### Definição do ambiente ["dev", "test", "production"]
NODE_ENV=dev

### Definição de portas e host do server
PORT=3333
HOST=0.0.0.0

### Definicao do Projeto
PROJECT_NAME="Meu Projeto"
PROJECT_VERSION="1.0.0"
PROJECT_WEBSITE="http://localhost:5000"

### Definição da base de dados da aplicação
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sua-aplicacao?schema=public"

### Chave secreta para autenticação JWT
JWT_KEY=senhaSuperSecreta
JWT_EXP='15m'

### ENCRYPTION CONFIG
ENCRYPTION_KEY=chaveParaCriptografia

### REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379

### Definição de pastas de logs da aplicação (Opcional - caso não informada será criada na pasta TEMP da raiz da aplicação)
#LOGGER_FOLDER=(local da pasta)
#LOGGER_FILENAME=(nome do arquivo)

### FILE UPLOADS
UPLOADS_PUBLIC_PATH="caminho-completo/public"
UPLOADS_PRIVATE_PATH="caminho-completo/private"

### SENDMAIL CONFIG
SMTP_HOST="server.smtp"
SMTP_PORT=465
SMTP_NAME="Email de teste"
SMTP_MAIL="no-reply@email.com"
SMTP_USER="email@email.com"
SMTP_PASS="senha"